[
    // Mercury
    {
        "name": "Mercury",
        "description": "First Planet near the Sun",
        "mass": 0.330,
        "diameter": 4878,
        "density": 5429,
        "gravity": 3.7,
        "escape_velocity": 4.3,
        "rotation_period": 1407.6,
        "day_length": 57.9,
        "distance_from_sun": 36.04,
        "orbital_period": 88.0,
        "orbital_velocity": 47.4,
        "orbital_inclination": 7.0,
        "orbital_eccentricity": 0.206,
        "obliquity_to_orbit": 0.034,
        "mean_tempurature_c": 167,
        "surface_pressure": 0,
        "global_magnetic_feild": false,
        "img": "https://photojournal.jpl.nasa.gov/jpegMod/PIA16853_modest.jpg",
        "has_rings": false,
        "moons": []
    },
    // Venus
    {
        "name": "Venus",
        "description": "Second Planet from the sun",
        "mass": 4.87,
        "diameter": 12104,
        "density": 5243,
        "gravity": 8.9,
        "escape_velocity": 10.4,
        "rotation_period": -5832.5,
        "day_length": 2802.0,
        "distance_from_sun": 108.2,
        "orbital_period": 224.7,
        "orbital_velocity": 35.0,
        "orbital_inclination": 3.4,
        "orbital_eccentricity": 0.0007,
        "obliquity_to_orbit": 177.4,
        "mean_tempurature_c": 464,
        "surface_pressure": 92,
        "global_magnetic_feild": false,
        "img": "https://solarsystem.nasa.gov/resources/2524/newly-processed-views-of-venus-from-mariner-10/?category=planets_venus",
        "has_rings": false,
        "moons": []
    },
    // Earth
    {
        "name": "Earth",
        "description": "Has Humans",
        "mass": 5.97,
        "diameter": 12756,
        "density": 5514,
        "gravity": 9.8,
        "escape_velocity": 11.2,
        "rotation_period": 23.9,
        "day_length": 24.0,
        "distance_from_sun": 149.6,
        "orbital_period": 365.2,
        "orbital_velocity": 29.8,
        "orbital_inclination": 0.0,
        "orbital_eccentricity": 0.017,
        "obliquity_to_orbit": 23.4,
        "mean_tempurature_c": 15,
        "surface_pressure": 1,
        "global_magnetic_feild": true,
        "img": "https://solarsystem.nasa.gov/resources/786/blue-marble-2002/?category=planets_earth",
        "has_rings": false,
        "moons": []
    },
    // Mars
    {
        "name": "Mars",
        "description": "Being explored by robots, considered for space colony",
        "mass": 0.642,
        "diameter": 6792,
        "density": 3934,
        "gravity": 3.7,
        "escape_velocity": 5,
        "rotation_period": 24.6,
        "day_length": 24.7,
        "distance_from_sun": 228,
        "orbital_period": 687,
        "orbital_velocity": 24.1,
        "orbital_inclination": 1.8,
        "orbital_eccentricity": 0.094,
        "obliquity_to_orbit": 25.2,
        "mean_tempurature_c": -65,
        "surface_pressure": 0.01,
        "global_magnetic_feild": false,
        "img": "https://solarsystem.nasa.gov/resources/948/hubbles-close-up-view-of-mars-dust-storm/?category=planets_mars",
        "has_rings": false,
        "moons": []
    },
    // Jupiter
    {
        "name": "Jupiter",
        "description": "Largest Gas Giant",
        "mass": 1898,
        "diameter": 142984,
        "density": 1326,
        "gravity": 23.1,
        "escape_velocity": 59.5,
        "rotation_period": 9.9,
        "day_length": 9.9,
        "distance_from_sun": 778.5,
        "orbital_period": 4331,
        "orbital_velocity": 13.1,
        "orbital_inclination": 1.3,
        "orbital_eccentricity": 0.049,
        "obliquity_to_orbit": 3.1,
        "mean_tempurature_c": -110,
        "surface_pressure": null,
        "global_magnetic_feild": true,
        "img": "https://solarsystem.nasa.gov/resources/2486/hubbles-new-portrait-of-jupiter/?category=planets_jupiter",
        "has_rings": true,
        "moons": []
    },
    // Saturn
    {
        "name": "Saturn",
        "description": "Gas Giant",
        "mass": 568,
        "diameter": 120536,
        "density": 687,
        "gravity": 9,
        "escape_velocity": 35.5,
        "rotation_period": 10.7,
        "day_length": 10.7,
        "distance_from_sun": 1432.0,
        "orbital_period": 10747,
        "orbital_velocity": 9.7,
        "orbital_inclination": 2.5,
        "orbital_eccentricity": 0.052,
        "obliquity_to_orbit": 26.7,
        "mean_tempurature_c": -140,
        "surface_pressure": null,
        "global_magnetic_feild": true,
        "img": "https://solarsystem.nasa.gov/resources/2490/saturns-rings-shine-in-hubble-portrait/?category=planets_saturn",
        "has_rings": true,
        "moons": []
    },
    // Uranus
    {
        "name": "Uranus",
        "description": "Smells bad",
        "mass": 86.8,
        "diameter": 51118,
        "density": 1270,
        "gravity": 8.7,
        "escape_velocity": 21.3,
        "rotation_period": -17.2,
        "day_length": 17.2,
        "distance_from_sun": 2867,
        "orbital_period": 30589,
        "orbital_velocity": 6.8,
        "orbital_inclination": 0.8,
        "orbital_eccentricity": 0.047,
        "obliquity_to_orbit": 97.8,
        "mean_tempurature_c": -195,
        "surface_pressure": null,
        "global_magnetic_feild": true,
        "img": "https://solarsystem.nasa.gov/resources/605/keck-telescope-views-of-uranus/?category=planets_uranus",
        "has_rings": true,
        "moons": []
    },
    // Neptune
    {
        "name": "Neptue",
        "description": "Named for the god of the sea because it is blue",
        "mass": 102,
        "diameter": 49528,
        "density": 1638,
        "gravity": 11.0,
        "escape_velocity": 23.5,
        "rotation_period": 16.1,
        "day_length": 16.1,
        "distance_from_sun": 4515,
        "orbital_period": 59800,
        "orbital_velocity": 5.4,
        "orbital_inclination": 1.8,
        "orbital_eccentricity": 0.01,
        "obliquity_to_orbit": 28.3,
        "mean_tempurature_c": -200,
        "surface_pressure": null,
        "global_magnetic_feild": true,
        "img": "https://solarsystem.nasa.gov/resources/611/neptune-full-disk-view/?category=planets_neptune",
        "has_rings": true,
        "moons": []
    }
]